*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
}
:root{
    --black:black;
    --grey:rgb(195, 190, 190);
    --red:rgb(211, 88, 84);
    --yellow:rgb(163, 109, 46);
    --white:white;
}

button a{
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    display: inline-block;
    padding-right: 10px;
}
button{
    padding: 15px 30px;
    border-radius: 30px;
    border:none ;
    background-color: var(--red);
    color: var(--white);
}
.main{
    margin: 0px 5%;
}

/* header start */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.header ul li a{
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    font-weight: 500;
}
.header ul li{
    list-style: none;
    display: inline;
    margin: 0 15px;
}
.cart{
    font-size: 1.7rem;
    margin-left: -10px;
    color: var(--red);
}

/* banner design start */

.banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.cricle{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.content{
    width: 50%;
}
.content h1{
    font-size: 4rem;
    display: inline-block;
    margin: 0px;
    line-height: 70px;
    font-weight: 800;
    margin-bottom: 10px;
}
.content p{
    width: 90%;
    font-size: 1rem;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 20px;
}

/* Company logo section start */

.logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--grey) ;
    border-bottom: 1px solid var(--grey);
    height: 120px;
    margin: 100px 0px;

}

/* popular collection section design start */

.poupular-collection{
    width: 100%;
    margin: 10px 0px;
}
.poupular-collection h3{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 50px;

}
.poupular-collection h6{
    text-align: right;
    padding: 10px 50px;
    font-size: 1.5rem;
    color: var(--red);
    cursor: pointer;

}
.collection{
    margin: 0 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.item{
    padding: 10px 10px 15px 10px;
    box-shadow: 0px 0px 17px rgb(224, 221, 221);
    border-radius: 7px;
    
}
.item img{
    width: 100%;
    max-height: 300px;
}
.item span{
    display: block;
    color: grey;
    margin-bottom: -5px;

}
.item h4{
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: -10px;   
}
.item h6{
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 0px;
}
.item .fa-star{
    color: var(--red);
}
.rating{
    color: var(--grey);
    display: inline-block;
}

/* featured product design start */

.featured-product{
    display: flex;
    gap: 10%;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}
.f-content h1{
    font-size: 3.2rem;
    font-weight: 400;
}
.f-content p{
    width: 85%;
    color: grey;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 23px;
}
.f-content button{
    border-radius: 0px;
}

/* footer section start */

.footer{
    width: 100%;
    background-color: rgb(4, 4, 58);
    color: rgb(227, 224, 224);
    text-align: center;
    padding: 50px 0px;
    display: block;
}
.footer h2{
    font-size: 1.5rem;
}
.footer p{
    font-size: .9rem;
}
.footer .social{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 8px 0px;
}
.footer .fa-brands{
    cursor: pointer;
}
